PORT=8000
DB_URL ="mongodb+srv://bumihouseke:zixx13060@cluster0.z48wun1.mongodb.net/"
JWT_SECRET_KEY = "hsdbcsncbsajasncsiscnjdkvlcajocsncmwoqkonoppk,p"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = GHKJSHJBBJCOIJCISDNKXCJKNSKCNDCLSKCPAEX
# ACTIVATION_URL= "http://localhost:3000/activation"
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = lrnjslhadqroprwl
SMPT_MAIL = eddpixels@gmail.com